{% extends "layout.html" %}

{% block title %}
    About Me
{% endblock %}

{% block main %}
<h1>About Me</h1>
<p><h3>Hey there! My name is Tiffany Kalu and I'm a First Year at Harvard College in Elm Yard. I have a wide array of interests so my concentration is to be determined.</h3></p>
<h3>Fun Fact: I'm from Dallas, Texas (yeehaw) </h3>
<img src="https://drive.google.com/uc?export=view&id=1scaKfmxof8CHblPebTXPTngrpeQqNiD0" alt="picture of me" style="float: left; width: 30%; margin-right: 4.5%; margin-bottom: 0.5em;"><img src="https://drive.google.com/uc?export=view&id=1pKtwWaDIsaxx7YTOzAYzUk-5KcW541Yk" alt="picture of me" style="float: left; width: 30%; margin-right: 4.5%; margin-bottom: 0.5em;"><img src="https://drive.google.com/uc?export=view&id=1SC_grFbmA9ZTVY1DKV5pGECW0dFm476O" alt="picture of me" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><p style="clear: both;"> 
<h1>Purpose</h1>
<p><h3>As a Black woman, the concept of hair can sometimes be a confusing area to navigate. Accepting the type of hair you have is the most important part of loving and appreciating it. There are so many societal standards that deter Black people from living comfortably in the hair they were born with. It's time to let go of the image of the "respectable representation" of what we should be, and just <em>BE!</em> With this project, I hope to help my fellow Black women and femmes at Harvard with our ever-changing, captivating, versatile hair. Keeping our beautiful tresses healthy, and that's on period, luv.</h3></p>
<img src="https://pa1.narvii.com/6940/6307bae5c555e5ae17ce4a3120437c4e61b09c24r1-300-300_hq.gif" alt="city girls period gif">
{% endblock %}


