{% extends "layout.html" %}

{% block title %}
    Beauty Supply Stores
{% endblock %}

{% block main %}
<h1>Beauty Supply Stores Near Harvard</h1>
<h3>Sort by name and distance</h3>
<form action="/beautysupply" method="post">
  <label for="beautysupply">Sort By</label>
  <select name="beautysupply" id="beautysupply">
    <option value="name1"> Name (A-Z)</option>
    <option value="name2"> Name (Z-A)</option>
    <option value="distance">Distance from Harvard</option>
  </select>
  <br><br>
  <a href="{{ url_for('beautysupply') }}"><button class='btn btn-primary' class="center">Go</button></a>
</form>

<table class="table">
    {% if asc %}
    {% for asc in asc %}
  <thead class="thead-dark">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Distance from Harvard (in miles)</th>
      <th scope="col">Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">{{asc.name}}</th>
      <td>{{asc.address}}</td>
      <td>{{asc.distance}}</td>
      <td>{{asc.number}}</td>
    </tr>
  </tbody>
  {% endfor %}
  {% endif %}
  {% if desc %}
  {% for desc in desc %}
  <thead class="thead-dark">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Distance from Harvard (in miles)</th>
      <th scope="col">Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">{{desc.name}}</th>
      <td>{{desc.address}}</td>
      <td>{{desc.distance}}</td>
      <td>{{desc.number}}</td>
    </tr>
  </tbody>
  {% endfor %}
  {% endif %}
  {% if distance %}
  {% for distance in distance %}
  <thead class="thead-dark">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Distance from Harvard (in miles)</th>
      <th scope="col">Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">{{distance.name}}</th>
      <td>{{distance.address}}</td>
      <td>{{distance.distance}}</td>
      <td>{{distance.number}}</td>
    </tr>
  </tbody>
  {% endfor %}
  {% endif %}
</table>

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1fi--PwfwqmGKQSvk-GCFBM6qSyLw5WKX" width=100% height="480"></iframe>

{% endblock %}

