{% extends "layout.html" %}
 
{% block title %}
  Contact Us
{% endblock %}  


{% block main %}
  <h2>Contact Us</h2>
  
  {% if success %}
    <p>Thank you for your inquiry! We'll get back to you shortly.</p>
 {% endif %}

 {% for message in form.name.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
 
  {% for message in form.email.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
 
  {% for message in form.subject.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
 
  {% for message in form.message.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
   
  <form action="/contact" method="post">
    {{ form.hidden_tag() }}
 
    {{ form.name.label }}
    {{ form.name }}
 
    {{ form.email.label }}
    {{ form.email }}
 
    {{ form.subject.label }}
    {{ form.subject }}
 
    {{ form.message.label }}
    {{ form.message }}
 
    <div>{{ form.submit }}</div>
  </form>
{% endblock %}