{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}


{% block main %}


<h1>Do You Know Your Hair Care, Baby?</h1>
        <img src="https://drive.google.com/uc?export=view&id=1bD5RvMJllZGdE44HS2xIlSbNENU-Q7Ws" class="center"  alt="Project logo">
        <p><h3>Welcome to this <strong>comprehensive</strong> guide to Black hair care, all in one place! Here, you can get a tailored hair care regimen for <strong>YOUR</strong> needs, as well as additional resources like nearby beauty supply stores and salons.</h3>
        <img src="https://media.giphy.com/media/l0Exk1qUmrdMZivv2/giphy.gif" alt="Doing hair">
        

{% endblock %}