{% extends "layout.html" %}

{% block title %}
  Additional Resources
{% endblock %}

{% block main %}
<h1>Additional Resources!!!</h1>
<img src="https://media.giphy.com/media/Lqlr94NZGBLLqtGdVr/giphy.gif">
<h3>If you're looking to regrow your edges/a specific part of your hair...</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dAMffDFD7z8"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center" ></iframe>
<br>
<h3>If you're looking to retain length...</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8pgSY2KPm9M" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<br>
<h3>If you're looking to retain moisture...</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/q5d6pRIST8A" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center" ></iframe>
<br>
<h3>If you're looking to repair color/heat damaged hair...</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6rm-7RxTptg" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<br>
<h3>Debating to use the L.O.C method or the L.C.O method (leave in, oil, and cream)?</h3>
<iframe width="600" height="330" src="https://www.youtube.com/embed/AC_okbU7YWE" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<br>
<h3>Want to get rid of that itchy/flaky scalp?</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gG7bjTz9_TE" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<br>
<h3>Interested in new styles in general?</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1B1dtGefvT8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Zqa0mlRwZvQ" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>

{% endblock %}