{% extends "layout.html" %}

{% block title %}
    New Businesses
{% endblock %}

{% block main %}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p><h3>{{msg}}</h3></p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
<h1>Know of any new beauty supply stores or salons? Submit them here!</h1>
        
    <div class="container2">
        <form action="/newbusiness" method="post">
            <div class="row">
                <div class="col-25">
                    <label for="Name">Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="Name" name="Name" placeholder="Name">
                </div>
            </div>
        <div class="row">
            <div class="col-25">
                <label for="Address">Address</label>
            </div>
            <div class="col-75">
                <input type="text" id="Address" name="Address" placeholder="Address">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="Distance"> Distance from Harvard (in miles)</label>
            </div>
            <div class="col-75">
                <input type="text" id="Distance" name="Distance" placeholder="Distance from Harvard (in miles)">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="Number"> Phone Number (XXX) XXX-XXXX</label>
            </div>
            <div class="col-75">
                <input type="text" id="Number" name="Number" placeholder="Phone Number">
            </div>
        </div>
    <select name="businesstype" id="businesstype">
    <option value="salon"> Salon</option>
    <option value="beautysupply"> Beauty Supply</option>
    </select>
    <div class="row">
        <button class="btn btn-primary" type="submit">Submit</button>
    </div>
  </form>
</div>
{% endblock %}