{% extends "layout.html" %}

{% block title %}
  Questionnaire
{% endblock %}

{% block main %}
{% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p><h3 style="red;">{{msg}}</h3></p>
            {% endfor %}
        {% endif %}
    {% endwith %}

<h1>A Hair Regimen, Just for You!!</h1>
<h3>Fill out this questionnaire for a custom hair regimen based on YOUR needs!</h3>
<form action="/questionnaire1" method="post">
  <fieldset>
    <p><h4>There are four "types" of hair, with each type having three different subsets</h4>
        <img src="https://66.media.tumblr.com/5a468576ec586594e94777cafb4ea9e9/tumblr_nrba5pbTR81tkj7nmo1_500.png" alt="hair type chart">
        <img src="https://i.ytimg.com/vi/K8XjC63BhWE/maxresdefault.jpg" alt="hair typing chart">
        <p><h4>Type 1 is straight, Type 2 has a bit of a wave to it, Type 3 is curlier, and Type 4 is the CURLIEST</h4>
        <p><h4>All of these hair types are beautiful in their own way. The most prevalent in the Black community is Type 3 and Type 4. However, hair type varies from person to person. Hair is not a monolithic trait! Once you've figured out your hair type, you must move on to find your hair's length</h4>
    <legend>What hair type closely resembles your own?</legend>
    <input type="radio" name="q1" id="type3" value="type3"> Type 3</input>
    <input type="radio" name="q1" id="type4" value="type4"> Type 4</input>
  </fieldset><br>
<button class="btn btn-primary" type="submit">Submit</button>

</form>



{% endblock %}