{% extends "layout.html" %}

{% block title %}
  Questionnaire
{% endblock %}

{% block main %}
{% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p><h3 style="red;">{{msg}}</h3></p>
            {% endfor %}
        {% endif %}
    {% endwith %}
<form action="/questionnaire2" method="post">    
<fieldset>
      <p><h4>Hair porosity is your hair's ability to absorb and retain moisture. The cuticle, the hair's strands flexible outer layer, affects the hair's ability to let oils and moisture pass in and out of hair. One can figure out their hairs porosity using The Float Test. Fill a cup with room temperature water and place a strand of freshly shedded hair into it. Wait five minutes and see where the strand lays. </h4>
        <img src="https://cdn.shopify.com/s/files/1/1363/5185/files/24_large.png?v=1509380327" alt="Hair porosity test" class="center">
        <img src="https://cdn.shopify.com/s/files/1/1363/5185/files/25_large.png?v=1509380347" alt="Hair cuticle types" class="center">
    <legend>What is your hair's porosity?</legend>
    <input type="radio" name="q2" id="low" value="low"> Low</input>
    <input type="radio" name="q2" id="medium" value="medium"> Medium</input>
    <input type="radio" name="q2" id="high" value="high"> High</input>
  </fieldset><br>
  <button class="btn btn-primary" type="submit">Submit</button>
  </form>
 {% endblock %}