{% extends "layout.html" %}

{% block title %}
  Questionnaire
{% endblock %}

{% block main %}
{% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p><h3 style="red;">{{msg}}</h3></p>
            {% endfor %}
        {% endif %}
    {% endwith %}
<form action="/questionnaire3" method="post"> 
<fieldset>
    <p><h4>Our hair, especially Type 4, naturally shrinks, trust me, the shrinkage is <strong>DEFINITELY</strong> real! Here's a length chart to find your hair's actual length when stretched</h4></p>
        <img src="https://cdn.shopify.com/s/files/1/0073/6087/2563/files/hair_length_large.jpg?v=1590397189" alt="hair length chart">
    <legend>What's your hair's length?</legend>
     <input type="radio" name="q3" id="ear" value="ear"> Ear to neck</input>
     <input type="radio" name="q3" id="neck" value="neck"> Neck to armpit</input>
     <input type="radio" name="q3" id="shoulder" value="shoulder"> Armpit or longer</input>
  </fieldset><br>
  <button class="btn btn-primary" type="submit">Submit</button>
  </form>
  
{% endblock %}
