{% extends "layout.html" %}

{% block title %}
    Salons
{% endblock %}

{% block main %}

<h1>Hair Salons Near Harvard</h1>
<h3>You can sort by distance, name, or rating!</h3>
<form action="/salons" method="post">
  <label for="salons">Sort By</label>
  <select name="salons" id="salons">
    <option value="name1"> Name (A-Z)</option>
    <option value="name2"> Name (Z-A)</option>
    <option value="distance"> Distance from Harvard</option>
    <option value="rating1"> Rating (High to Low)</option>
    <option value="rating2"> Rating (Low to High)</option>
  </select>
  <br><br>
  <a href="{{ url_for('salons') }}"><button class='btn btn-primary' class="center">Go</button></a>
</form>
<table class="table">
    {% if asc %}
    {% for asc in asc %}
  <thead class="thead-dark">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Number</th>
      <th scope="col">Distance from Harvard (in miles)</th>
      <th scope="col">Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">{{asc.name}}</th>
      <td>{{asc.address}}</td>
      <td>{{asc.number}}</td>
      <td>{{asc.distance}}</td>
      <td>{{asc.rating}}</td>
    </tr>
  </tbody>
  {% endfor %}
  {% endif %}
  {% if desc %}
  {% for desc in desc %}
  <thead class="thead-dark">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Number</th>
      <th scope="col">Distance from Harvard (in miles)</th>
      <th scope="col">Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">{{desc.name}}</th>
      <td>{{desc.address}}</td>
      <td>{{desc.number}}</td>
      <td>{{desc.distance}}</td>
      <td>{{desc.rating}}</td>
    </tr>
  </tbody>
  {% endfor %}
  {% endif %}
  {% if distance %}
  {% for distance in distance %}
  <thead class="thead-dark">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Number</th>
      <th scope="col">Distance from Harvard (in miles)</th>
      <th scope="col">Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">{{distance.name}}</th>
      <td>{{distance.address}}</td>
      <td>{{distance.number}}</td>
      <td>{{distance.distance}}</td>
      <td>{{distance.rating}}</td>
    </tr>
  </tbody>
  {% endfor %}
  {% endif %}
  {% if rating1 %}
  {% for rating1 in rating1 %}
  <thead class="thead-dark">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Number</th>
      <th scope="col">Distance from Harvard (in miles)</th>
      <th scope="col">Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">{{rating1.name}}</th>
      <td>{{rating1.address}}</td>
      <td>{{rating1.number}}</td>
      <td>{{rating1.distance}}</td>
      <td>{{rating1.rating}}</td>
    </tr>
  </tbody>
  {% endfor %}
  {% endif %}
  {% if rating2 %}
  {% for rating2 in rating2 %}
  <thead class="thead-dark">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Number</th>
      <th scope="col">Distance from Harvard (in miles)</th>
      <th scope="col">Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">{{rating2.name}}</th>
      <td>{{rating2.address}}</td>
      <td>{{rating2.number}}</td>
      <td>{{rating2.distance}}</td>
      <td>{{rating2.rating}}</td>
    </tr>
  </tbody>
  {% endfor %}
  {% endif %}
</table>

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1B-deLpDDdtZGvlslWU8ubeNw4gOVLPPe" width=100% height="480"></iframe>
{% endblock %}