{% extends "layout.html" %}

{% block title %}
  Tailored Regimen
{% endblock %}

{% block main %}
<h1>High Porosity Hair</h1>
<h5>Your hair can be easiliy damaged by color or other chemicals. The cuticle has gaps or holes that make it easy for moisture to enter and easy to escape. Hair is prone to frizzing.</h5>
<h5>This YouTube video by NaturalReign will definitely help you with your high porosity hair!</h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9RzDweyKmL4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<form action="/tailored23" method="post">
         <a href="{{ url_for('questionnaire3') }}"><button class='btn btn-primary'>Next</button></a>
</form>
{% endblock %}