{% extends "layout.html" %}

{% block title %}
  Tailored Regimen
{% endblock %}

{% block main %}
<h1>Based on your hair type, here are the products for you!</h1>
<img src="https://media.giphy.com/media/nSPEShm513TZ6/giphy.gif" alt="Beyonce gif">

<br><br>
<table class="table table-bordered">
    <tr>
        <th>Shampoo</th>
        <th>Conditioner</th>
        <th>Deep Conditioner</th>
        <th>Leave In Conditioner</th>
        <th>Styling Gel</th>
        <th>Oils</th>
    </tr>
    <tr>
      {% if type3 %}
      {% for type3 in type3 %}
      <h3>HEY TYPE 3!!!!</h3>
      <td>{{type3.shampoo}}</td>
      <td>{{type3.conditioner}}</td>
      <td>{{type3.deepconditioner}}</td>
      <td>{{type3.leavein}}</td>
      <td>{{type3.gels}}</td>
      <td>{{type3.oils}}</td>
    </tr>
    </table>
    <h5>Find your shampoo <a href="https://www.sheamoisture.com/coconut-and-hibiscus-curl-and-shine-shampoo/764302290209.html"> here</a>!</h5>
    <h5>Find your conditioner <a href="https://www.camillerose.com/collections/conditioners/products/moroccan-pear-conditioning-custard"> here</a>!</h5>
    <h5>Find your deep conditioner <a href="https://www.carolsdaughter.com/coco-creme-curl-quenching-deep-moisture-mask/820645002586.html?cgid=hair-product-type-treatment#start=8&cgid=hair-product-type-treatment"> here</a>!</h5>
    <h5>Find your leave in conditioner <a href="https://www.amazon.com/gp/product/B00O82IGRK/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=therealmrspop-20&creative=9325&linkCode=as2&creativeASIN=B00O82IGRK&linkId=87afa092a0357ffc38571fbfee339fe8"> here</a>!</h5>
    <h5>Find your styling gel <a href="https://www.target.com/p/eco-style-professional-styling-gel-16-fl-oz/-/A-75558558?ref=tgt_adv_XS000000&AFID=google_pla_df&fndsrc=tgtao&DFA=71700000012735304&CPNG=PLA_Beauty%2BPersonal+Care%2BShopping_Local&adgroup=SC_Health%2BBeauty&LID=700000001170770pgs&LNM=PRODUCT_GROUP&network=g&device=c&location=9026884&targetid=pla-896404422375&ds_rl=1246978&ds_rl=1248099&gclid=CjwKCAiAn7L-BRBbEiwAl9UtkCMlgxqvi92OnsKkpDIcPyw8HI2vLwfmLkOrFfZQK6ySvDuXBqshLxoC2JMQAvD_BwE&gclsrc=aw.ds"> here</a>!</h5>
    <h5>Find you oil <a href="https://www.target.com/p/jamaican-mango-and-lime-black-castor-oil-original-4-fl-oz/-/A-52906245?ref=tgt_adv_XS000000&AFID=google_pla_df&fndsrc=tgtao&DFA=71700000012735304&CPNG=PLA_Beauty%2BPersonal+Care%2BShopping_Local&adgroup=SC_Health%2BBeauty&LID=700000001170770pgs&LNM=PRODUCT_GROUP&network=g&device=c&location=9026884&targetid=pla-896404422375&ds_rl=1246978&ds_rl=1248099&gclid=CjwKCAiAn7L-BRBbEiwAl9UtkMBc6Srp-dKuKg1XJgJ27chfU1ooj9DNQ5W3Mo-SJQ-lKaetgLV6sxoCZfgQAvD_BwE&gclsrc=aw.ds"> here</a>!</h5>
     {% endfor %}
     {% endif %}
     {% if type4 %}
     {% for type4 in type4 %}
      <h3>HEY TYPE 4!!!!</h3>
      <td>{{type4.shampoo}}</td>
      <td>{{type4.conditioner}}</td>
      <td>{{type4.deepconditioner}}</td>
      <td>{{type4.leavein}}</td>
      <td>{{type4.gels}}</td>
      <td>{{type4.oils}}</td>
    </tr>
    </table>
    <h5>Find your shampoo <a href="https://www.sheamoisture.com/jamaican-black-castor-oil-strengthen-and-restore-shampoo/764302215837.html"> here</a>!</h5>
    <h5>Find your conditioner <a href="https://www.amazon.com/Creme-Nature-Intensive-Conditioning-Treatment/dp/B004YRVCGQ/ref=pd_lpo_194_t_1/144-0839524-7423449?_encoding=UTF8&pd_rd_i=B004YRVCGQ&pd_rd_r=f9dfecec-c4d8-47fb-bc44-121033630cff&pd_rd_w=8yEtX&pd_rd_wg=Q8jLF&pf_rd_p=7b36d496-f366-4631-94d3-61b87b52511b&pf_rd_r=G7Y97XP24JPK7Q0RDFQ6&psc=1&refRID=G7Y97XP24JPK7Q0RDFQ6"> here</a>!</h5>
    <h5>Find your deep conditioner <a href="https://mielleorganics.com/collections/type-4/products/babassu-oil-and-mint-deep-conditioning-protein-moisture-replenisher"> here</a>!</h5>
    <h5>Find your leave in conditioner <a href="https://asiamnaturally.com/products/leave-in-conditioner?variant=261909872658"> here</a>!</h5>
    <h5>Find your styling gel <a href="https://naturalhair.org/products/tight-hold-for-natural-hair-6oz?variant=43776794116&currency=USD&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&https://naturalhair.org/?utm_source=Google&utm_medium=ShoppingAd&utm_campaign=shopify&utm_campaign=gs-2018-10-22&utm_source=google&utm_medium=smart_campaign&gclid=CjwKCAiAn7L-BRBbEiwAl9UtkMaOm7voeJ7tzSqnuRUGIPehxE_Qdop2BGiyG028tHhY344xzzsUpRoC90MQAvD_BwE"> here</a>!</h5>
    <h5>Find you oil <a href="https://www.walgreens.com/store/c/african-pride-moisturizing-oil/ID=prod6393608-product?cjevent=1567fe39384611eb82d201c70a1c0e0b&CID=5370367&ext=100025339&PID=100025339&AID=10824661&SID=68756X1591156X22c5595fdcce61724fce2ac36a2aab36"> here</a>!</h5>
     {% endfor %}
     {% endif %}
     <form action="/tailored1" method="post">
         <a href="{{ url_for('questionnaire2') }}"><button class='btn btn-primary'>Next</button></a>
     </form>
<br>



{% endblock %}

