{% extends "layout.html" %}

{% block title %}
  Tailored Regimen
{% endblock %}

{% block main %}
<h1>Low Porosity Hair</h1>
<h4>Your hair does not easily allow moisture into its strands. The cuticle layer is tightly bound with overlapping scales. You are prone to product build up and dry hair</h4>
<h5>This YouTube video by CurlieCrys will definitely help you with maintain your low porosity hair!</h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EPiirzIoW6I" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<form action="/tailored21" method="post">
         <a href="{{ url_for('questionnaire3') }}"><button class='btn btn-primary'>Next</button></a>
</form>
{% endblock %}