{% extends "layout.html" %}

{% block title %}
  Tailored Regimen
{% endblock %}

{% block main %}
<h1>Medium Length with all the Strength!</h1>
<h5>Middle of the Road, and your tresses are still powerful! Here are two videos with various styles to spice up your styles! </h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KvOupXkHCD8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pCKiD3yQiOY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<br>
<h5>Have some other hair goals in mind? This <a href="{{ url_for('info') }}"> page </a> with additional resources might be helpful.</h5>
{% endblock %}