{% extends "layout.html" %}

{% block title %}
  Tailored Regimen
{% endblock %}

{% block main %}
<h1>Medium Porosity Hair</h1>
<h4>Your hair allows in the right amount of moisture. Your hair holds styles better and isn't prone to dryness.</h4>
<h5>This YouTube video by DSTINEE B will definitely help you with your medium porosity hair!</h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jYw0Rz4YRdc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<form action="/tailored22" method="post">
         <a href="{{ url_for('questionnaire3') }}"><button class='btn btn-primary'>Next</button></a>
</form>
{% endblock %}