{% extends "layout.html" %}

{% block title %}
  Tailored Regimen
{% endblock %}

{% block main %}
<h1>Long Locs in the Wind!</h1>
<h5> Ok length retention! Nice to see you! Here's a YouTube video on some potential styles to add to your collection! </h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MD_wNEuFIXQ" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<br>
<h5>Have some other hair goals in mind? This <a href="{{ url_for('info') }}"> page </a> with additional resources might be helpful.</h5>

{% endblock %}