{% extends "layout.html" %}

{% block title %}
  Tailored Regimen
{% endblock %}

{% block main %}
<h1>Short Hair Don't Care!</h1>
<h5>Who said people with short hair can't have fun?! This YouTube compilation of short natural hairstyles can help with your style repertoire! </h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Bpfhf1kDKlc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<br>
<h5>Have some other hair goals in mind? This <a href="{{ url_for('info') }}"> page </a> with additional resources might be helpful.</h5>
{% endblock %}