a:hover
    {
        text-decoration: underline;
        color: #FFC0CB;
    }

body
    {
        background-color: #008080;
    }

h1, h2, h3, p, h5, h4 
    {
        text-align: center;
        font-family: Georgia, Times;
        color: #FFC0CB;
    }


.center 
    {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 45%;
    }

.section 
    {
        padding: 0.5rem 2rem 1rem 2rem;
    }

iframe 
    {
        border: 1px solid black;
    }

img
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    
.bc-icons .breadcrumb-item + .breadcrumb-item::before {
content: none; }
.bc-icons .breadcrumb-item.active {
color: #FFC0CB; }

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container2 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.container {
    border-radius: 5px;
    background-color: lemonchiffon;
    padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

  
legend {
  background-color: pink;
  color: #fff;
  padding: 3px 6px;
  font-family: Georgia, Times;
}

input {
  font-family: Georgia, Times;
}

textarea {
  font-family: Georgia, Times;
}

form {
  font-family: Georgia, Times;
}

input[type="radio"]{
  margin: 0 10px 0 10px;
}

input[type="checkbox"]{
  margin: 0 10px 0 10px;
}

.flash {
  background-color: #FBB0B0;
  padding: 10px;
  width: 400px;
}